{
    "name": " IonMicrosystems/EncodingService",
    "type": "library",
    "description": "Encoding Service",
    "keywords": [
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Maximiliano",
            "email": "m@m.com",
            "homepage": "",
            "role": "Developer"
        }
    ],
    "require": {
        "illuminate/support": "~5.1",
        "php" : "~5.5|~7.0"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "scrutinizer/ocular": "~1.1",
        "squizlabs/php_codesniffer": "~2.3"
    },
    "autoload": {
        "psr-4": {
            "IonMicrosystems\\EncodingService\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IonMicrosystems\\EncodingService\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
